<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tZm-EW-GMl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wm6-Al-kcr">
            <objects>
                <viewController id="tZm-EW-GMl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cm-cN-po7"/>
                        <viewControllerLayoutGuide type="bottom" id="JHr-ol-bQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIT-d4-C0W">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-yA-RXI">
                                <rect key="frame" x="0.0" y="20" width="455" height="355"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eML-Vt-d5S">
                                        <rect key="frame" x="0.0" y="0.0" width="455" height="355"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="eML-Vt-d5S" secondAttribute="centerX" id="Gdf-dP-IOi"/>
                                    <constraint firstAttribute="centerY" secondItem="eML-Vt-d5S" secondAttribute="centerY" id="XZX-EQ-AQx"/>
                                    <constraint firstItem="eML-Vt-d5S" firstAttribute="leading" secondItem="gZa-yA-RXI" secondAttribute="leading" id="ZMI-2n-ebZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eML-Vt-d5S" secondAttribute="bottom" id="dH2-z7-dk8"/>
                                    <constraint firstAttribute="trailing" secondItem="eML-Vt-d5S" secondAttribute="trailing" id="vXb-67-u9a"/>
                                    <constraint firstItem="eML-Vt-d5S" firstAttribute="top" secondItem="gZa-yA-RXI" secondAttribute="top" id="w4D-kn-pQd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tZm-EW-GMl" id="AtB-lA-Isa"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-OQ-ybw" userLabel="Status Label">
                                <rect key="frame" x="1" y="-1" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="44N-I9-kSF"/>
                                    <constraint firstAttribute="height" constant="21" id="tZN-pY-nl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="utn-zX-xs9">
                                <rect key="frame" x="273" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OBa-Mf-usW"/>
                                    <constraint firstAttribute="height" constant="20" id="vS7-2N-hj6"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P94-Y4-OmJ" userLabel="Menu Container View">
                                <rect key="frame" x="455" y="0.0" width="212" height="379"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-H2-V1R">
                                        <rect key="frame" x="0.0" y="20" width="212" height="355"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-ng-yxo" userLabel="Blur Parameters Container View">
                                                <rect key="frame" x="4" y="167" width="204" height="359"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="359" id="8w1-6x-tm1"/>
                                                    <constraint firstAttribute="width" constant="204" id="Kdi-T9-ZTd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-sz-R0N">
                                                <rect key="frame" x="31" y="88" width="150" height="30"/>
                                                <state key="normal" title="Choose Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="choosePhotoButtonAction:" destination="tZm-EW-GMl" eventType="touchUpInside" id="GGd-Bh-nQf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-dh-eQ3">
                                                <rect key="frame" x="31" y="50" width="150" height="30"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="tZm-EW-GMl" eventType="touchUpInside" id="qcu-YE-zb3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-6t-tM6">
                                                <rect key="frame" x="31" y="126" width="150" height="30"/>
                                                <state key="normal" title="Change Blur Type">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="blurTypeButtonAction:" destination="tZm-EW-GMl" eventType="touchUpInside" id="sSI-3R-goN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-6C-y3Q">
                                                <rect key="frame" x="31" y="12" width="150" height="30"/>
                                                <state key="normal" title="Show Origin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showOriginPhotoButtonAction:" destination="tZm-EW-GMl" eventType="touchUpInside" id="eyp-gH-wdg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cfy-ng-yxo" firstAttribute="leading" secondItem="ikZ-H2-V1R" secondAttribute="leading" constant="4" id="LS4-1U-LMP"/>
                                            <constraint firstAttribute="trailing" secondItem="Cfy-ng-yxo" secondAttribute="trailing" constant="4" id="RbZ-s0-tzO"/>
                                            <constraint firstItem="Cfy-ng-yxo" firstAttribute="top" secondItem="ikZ-H2-V1R" secondAttribute="top" constant="167" id="XSD-nE-Yth"/>
                                            <constraint firstAttribute="bottom" secondItem="Cfy-ng-yxo" secondAttribute="bottom" id="sd7-We-2do"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="1SS-KI-dtT"/>
                                    <constraint firstItem="ikZ-H2-V1R" firstAttribute="leading" secondItem="P94-Y4-OmJ" secondAttribute="leading" id="4Ku-DX-TA6"/>
                                    <constraint firstItem="ikZ-H2-V1R" firstAttribute="top" secondItem="P94-Y4-OmJ" secondAttribute="top" constant="20" id="m7M-49-Vdg"/>
                                    <constraint firstAttribute="trailing" secondItem="ikZ-H2-V1R" secondAttribute="trailing" id="ubv-pK-lRC"/>
                                    <constraint firstAttribute="bottom" secondItem="ikZ-H2-V1R" secondAttribute="bottom" constant="4" id="ute-Fi-1lz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9cm-cN-po7" firstAttribute="top" secondItem="9i3-OQ-ybw" secondAttribute="bottom" constant="-20" id="8oj-gD-Zae"/>
                            <constraint firstItem="9cm-cN-po7" firstAttribute="top" secondItem="utn-zX-xs9" secondAttribute="bottom" constant="-20" id="BaI-s3-gqR"/>
                            <constraint firstItem="gZa-yA-RXI" firstAttribute="leading" secondItem="TIT-d4-C0W" secondAttribute="leadingMargin" constant="-16" id="GaC-RV-RG3"/>
                            <constraint firstItem="9i3-OQ-ybw" firstAttribute="leading" secondItem="TIT-d4-C0W" secondAttribute="leadingMargin" constant="-15" id="WF8-Dn-juB"/>
                            <constraint firstItem="JHr-ol-bQX" firstAttribute="top" secondItem="gZa-yA-RXI" secondAttribute="bottom" id="f6W-nw-w4D"/>
                            <constraint firstItem="JHr-ol-bQX" firstAttribute="top" secondItem="P94-Y4-OmJ" secondAttribute="bottom" constant="-4" id="her-na-Orp"/>
                            <constraint firstItem="P94-Y4-OmJ" firstAttribute="top" secondItem="9cm-cN-po7" secondAttribute="bottom" id="nm7-tF-HQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P94-Y4-OmJ" secondAttribute="trailing" constant="-16" id="rac-ib-9pW"/>
                            <constraint firstItem="gZa-yA-RXI" firstAttribute="top" secondItem="9cm-cN-po7" secondAttribute="bottom" constant="20" id="sMc-LL-Fz5"/>
                            <constraint firstItem="P94-Y4-OmJ" firstAttribute="leading" secondItem="gZa-yA-RXI" secondAttribute="trailing" id="wUp-Wg-ss6"/>
                            <constraint firstItem="utn-zX-xs9" firstAttribute="leading" secondItem="9i3-OQ-ybw" secondAttribute="trailing" constant="29" id="xna-ww-7Dq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="utn-zX-xs9" id="EW8-aV-gq2"/>
                        <outlet property="blurParametersContainerView" destination="Cfy-ng-yxo" id="ojE-ZB-M8I"/>
                        <outlet property="containerScrollView" destination="gZa-yA-RXI" id="rvE-Hz-awD"/>
                        <outlet property="imageView" destination="eML-Vt-d5S" id="ObS-HH-7Vg"/>
                        <outlet property="saveButton" destination="P8a-dh-eQ3" id="tlh-eh-sz8"/>
                        <outlet property="showOriginButton" destination="mJt-6C-y3Q" id="cqW-c3-ykZ"/>
                        <outlet property="statusLabel" destination="9i3-OQ-ybw" id="gOZ-93-CcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaU-S6-cB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.5" y="331.5"/>
        </scene>
    </scenes>
</document>
