<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STFocusBlurParametersView">
            <rect key="frame" x="0.0" y="0.0" width="204" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chA-qX-RCY">
                    <rect key="frame" x="52" y="19" width="100" height="100"/>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-yK-4SQ" userLabel="Radius Horizontal Slider">
                    <rect key="frame" x="6" y="170" width="184" height="31"/>
                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="radiusSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="tnc-C6-KnR"/>
                        <action selector="sliderDidEndEditing:" destination="iN0-l3-epB" eventType="touchUpOutside" id="i1q-e3-SM8"/>
                        <action selector="sliderDidEndEditing:" destination="iN0-l3-epB" eventType="touchUpInside" id="pry-3b-19L"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-Wq-Zcy" userLabel="Edge Feather Horizontal Slider">
                    <rect key="frame" x="10" y="254" width="184" height="31"/>
                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="edgeFeatherValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="IAh-Hg-mAN"/>
                        <action selector="sliderDidEndEditing:" destination="iN0-l3-epB" eventType="touchUpOutside" id="AIM-k4-iDA"/>
                        <action selector="sliderDidEndEditing:" destination="iN0-l3-epB" eventType="touchUpInside" id="xxh-B1-V2d"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-0w-AQm">
                    <rect key="frame" x="8" y="141" width="184" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-VH-fWm">
                    <rect key="frame" x="8" y="220" width="184" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-jF-VsI">
                    <rect key="frame" x="8" y="318" width="188" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-fd-4Dv" userLabel="Strengh Horizontal Slider">
                    <rect key="frame" x="10" y="347" width="184" height="31"/>
                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="correctionStrengthValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="nMA-wp-Hzl"/>
                        <action selector="sliderDidEndEditing:" destination="iN0-l3-epB" eventType="touchUpOutside" id="8ot-j4-X5v"/>
                        <action selector="sliderDidEndEditing:" destination="iN0-l3-epB" eventType="touchUpInside" id="rKl-QU-0uu"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="correctionStrengthLabel" destination="fEw-jF-VsI" id="Z1Z-8R-JJx"/>
                <outlet property="edgeFeatherLabel" destination="2Lu-VH-fWm" id="fbB-lV-add"/>
                <outlet property="kernelImageView" destination="chA-qX-RCY" id="W3A-M7-o9p"/>
                <outlet property="radiusLabel" destination="Q8r-0w-AQm" id="MHl-Yr-1lb"/>
            </connections>
            <point key="canvasLocation" x="257" y="555.5"/>
        </view>
    </objects>
</document>
