<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="554" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deblur_Icon_Large" translatesAutoresizingMaskIntoConstraints="NO" id="68i-f0-Fum">
                    <rect key="frame" x="21" y="27" width="512" height="512"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="512" id="FKh-A8-LX9"/>
                        <constraint firstAttribute="width" constant="512" id="dyy-Fq-BHU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="68i-f0-Fum" secondAttribute="centerX" id="XQI-eJ-hia"/>
                <constraint firstAttribute="centerY" secondItem="68i-f0-Fum" secondAttribute="centerY" id="fBb-Pr-KqP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="380" y="429.5"/>
        </view>
    </objects>
    <resources>
        <image name="Deblur_Icon_Large" width="1024" height="1024"/>
    </resources>
</document>
